<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<style type="text/css">
	  
     .photo{
     	width:948px;
     	height: 350px;
     	background: url('image/1.png') no-repeat 50% 50%;
     	position: relative;
     	padding-top: 1px;
     	}
      .hei{
      	width:948px;
      	height: 98px;
      	background-color: #797979;
      	opacity: 0.9;
      	font-size: 55px;
      	color: white;
      	margin-top: 150px;
      	text-align: center;
      	line-height: 98px;



      }

	</style>
</head>
<body>
  <div class="photo"><div class="hei">约伴儿去旅游~</div>></div>
</body>
</html>