<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <script src="js/jquery.min.js"></script>
	<style type="text/css">
    .test1{
    	width:100%;
    	min-height:200px; 
    	background-color: red;
    }
     .test1_1{
    	width:100%;
    	min-height:300px; 
    	background-color: bule;
    }

	</style>
</head>
<body>
<div  ng-app="test" class="test1" >
    <div ng-include="'views/test.html'"></div>
	
</div>
<script src="js/jquery.min.js"></script>
<script src="js/angular/angular.js"></script>
<script src="js/angular/angular-cookies.min.js"></script>
<script src="js/angular/angular-route.js"></script>
</body>
</html>